<viewers>
  <%@data.each do |viewer|%><viewer>
      <viewer_smartcard_id><%=viewer.viewers_id%></viewer_smartcard_id>
      <viewer_phone><%=viewer.viewers_phone%></viewer_phone>
      <viewer_firstname><%=viewer.viewers_firstname%></viewer_firstname>
      <viewer_lastname><%=viewer.viewers_lastname%></viewer_lastname>
      <viewer_streetname><%=viewer.viewer_streetname%></viewer_streetname>
      <viewer_housenum><%=viewer.viewer_housenum%></viewer_housenum>
      <viewer_city><%=viewer.viewer_city%></viewer_city>
      <viewer_postcode><%=viewer.viewer_postcode%></viewer_postcode>
  </viewer><%end%>
</viewers>



